11-ST-IPS-106-003 VMS 함체 상세도(1).csv
00-현황.csv
006_하드웨어 구성도(T2).dwg.csv
18-ST-IPS-106-010 VMS 기초 상세도.csv
07~24-SP-SA-105-001 ~ 021 확대평면도 01 ~ 21.dwg.csv
05.VHF 운영탁 구성도(SUB-2).dwg.csv
01-SP-VDT-100-001 도면 목록표.dwg.csv
[13ED08] 도면_T2002038-090_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
04-ST-PC-103-001 시스템 구성도.csv
[11ED05] 도면_원격측정장비 배치도_수문관측소 통신시스템 개선 실시설계 용역.csv
03-IC-TL-102-001 도면안내도.dwg.csv
029_랙 상세도.dwg.csv
34-IC-TL-108-003 기자재 상세도.csv
04. SS-PWS-103-001 시스템 구성도.csv
[14ED15] 도면_장비배치도_해양기상신호표지 운영관리시스템 구축설계 기술지원.csv
19. T9103079-010 927정거장 통신기계실&역무관리실 CABLE WIRING DIAGRAM_신설 및 철거.dwg.csv
03-ST-IPS-102-001 시스템 계통도.csv
16. T9103079-006 933정거장 종합무선중계설비 DIAGRAM.dwg.csv
29. T9103034-010 929정거장 열차무선설비 지하1층 평면도.dwg.csv
92_BORD_1_XREF.dwg.csv
1,2 T9100002-001,T9100003-001 934정거장 목록표,범례도, 표지,간지.dwg.csv
[13ED08] 도면_T2000002-004_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
T9103038-002 DU 시스템 상세도.dwg.csv
1,2. T9100002-001,T9100003-001 936 정거장 목록표,범례도, 표지,간지.dwg.csv
16. T9109979-001 932(석촌고분)역사노드 랙 배치도 (2).dwg.csv
[13ED08] 도면_T2001072-060_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
04-SP-SA-103-001 시스템 구성도.csv
10-ST-IPS-106-002 VMS 함체 외형도.csv
06-ST-TBL-104-002 확대평면안내도.csv
15. T9103079-007 928정거장 종합무선중계설비 DIAGRAM.dwg.csv
07-SS-SB-105-001~002 확대평면도 013_020.dwg.csv
01-IC-TL-100-001 도면목록표.dwg.csv
02-SS-SCW-001 범례 및 일반사항.dwg.csv
[13ED08] 도면_T2002038-067_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
T9103038-007 서지보호기 상세도.dwg.csv
9호선_Form_936.dwg.csv
02-IC-PID-101-001 범례 및 일반사항.csv
03-SS-SCW-102-001 시스템 계통도.dwg.csv
25.선박장비실 접지케이블 포설도.dwg.csv
metro9_Form-23.dwg.csv
00. 표지.csv
[11ED05] 도면_전체 시스템 구성도_수문관측소 통신시스템 개선 실시설계 용역.csv
09-SP-VDT-106-002 구조물 상세도(3차로 도로방범)_와이어상세도추가.dwg.csv
01-SS-ABC-100-001 도면목록표 (1).csv
13-ST-PC-106-001 상부구조물 설치도.csv
11-ST-PC-106-001 구조물 상세도.csv
71. 20M자립식 철탑제작상세도(5).dwg.csv
04. SS-Wi-104-001 개황도.dwg.csv
07~15-ST-PC-105-001~021 확대평면도.dwg.csv
[14ED15] 도면_통합운영시스템 AIS체계도_해양기상신호표지 운영관리시스템 구축설계 기술지원.csv
03-SP-SA-102-001 시스템 계통도 (생활방범).dwg.csv
03-SP-VDT-102-001 시스템 계통도(도로방범).csv
06-SS-APM-104-002 확대평면안내도.csv
39. T9103034-019 933정거장 열차무선설비 지하1층 평면도(연결통로).dwg.csv
12-ST-ST-106-004 기초 상세도.dwg.csv
T9103038-015 RRU 의자형 가대 상세도.dwg.csv
21. T9109979-001 936(올림픽공원)역사노드 랙 배치도.dwg.csv
93_BASE_XREF_개황도.dwg.csv
29.전화교환실 운영탁배치 정면도.dwg.csv
024_EPS분전반.dwg.csv
05-ST-IPS-104-001 개황도.csv
1,2. T9100002-001, T9100003-001 938 정거장 목록표,범례도, 표지,간지.dwg.csv
31,32. T9103034-015,016 937정거장 열차무선설비 지하2층 평면도.dwg.csv
11. T9103079-001 930정거장 CIRCUIT WIRING SYSTEM DIAGRAM_철거.dwg.csv
30. T9103079-011 929정거장 열차무선설비 지하2층 평면도.dwg.csv
03-SS-SCW-102-001-시스템구성도.csv
02-ST-TBL-101-001 범례 및 일반사항.dwg.csv
8. T9103079-001 931정거장 CIRCUIT WIRING SYSTEM DIAGRAM_철거.dwg.csv
07-IC-PID-105-002 토적 단면도(관로).csv
15. T9103079-009 937정거장 통신기계실&역무관리실 CABLE WIRING DIAGRAM_철거 및 신설.dwg.csv
14-ST-PC-106-004 접지 상세도.csv
06-ST-ST-104-002 확대평면안내도.dwg.csv
T4002090-006_전파시뮬레이션(6).dwg.csv
04-SP-VDT-103-001 시스템 구성도(도로방범).dwg.csv
9. T9103079-001 934정거장 CIRCUIT WIRING SYSTEM DIAGRAM_철거.dwg.csv
21.CW운용실 통신케이블 포설도.dwg.csv
10-SP-VDT-106-003 기초 상세도(2,3차로 도로방범).dwg.csv
14-ST-BTS-106-001 BIT 구조물 상세도(1).csv
11-ST-IPS-106-004 표지판 상세도.dwg.csv
9. T9103079-001 938정거장 CIRCUIT WIRING SYSTEM DIAGRAM_철거.dwg.csv
14-ST-PC-106-002 상부구조물 상세도.csv
00. 표지.dwg.csv
12. T9103079-006 937정거장 종합무선중계설비 DIAGRAM.dwg.csv
SS-PBS-015-기초상세도(20형).csv
02-SP-SA-001 범례 및 일반사항.dwg.csv
29. T9103034-010 928정거장 열차무선설비 지하1층 평면도.dwg.csv
19. T9103079-010 926정거장 종합무선중계설비 DIAGRAM.dwg.csv
[14ED15] 도면_중앙관리센터 통합운영시스템 구성도_해양기상신호표지 운영관리시스템 구축설계 기술지원.csv
IB-NOD-002-통신국사 상세도(2).csv
13-SP-VDT-106-003 기초 상세도(2,3차로 도로방범).csv
17. T9103079-006 936정거장 종합무선중계설비 DIAGRAM.dwg.csv
03-SP-SA-102-001 시스템 계통도 (생활방범).csv
15. T9103079-008 932정거장 통신기계실&역무관리실 CABLE WIRING DIAGRAM_철거 및 신설.dwg.csv
33.전화교환실 MF 운영탁 상세도.dwg.csv
036-T7005038-036 CCTV장비상세도(사령실).dwg.csv
08-SS-SDI-106-001 구조물 상세도(1).dwg.csv
22-SP-SA-106-003 함체 상세도(생활방범 CCTV).csv
02-SP-VDT-001 범례 및 일반사항.csv
[13ED08] 도면_T9003066-007_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
78. TOWER GUY ASS'Y.dwg.csv
[13ED08] 도면_T2002038-095_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
85.CCTV 설치도(2).dwg.csv
[11ED05] 도면_우량국장비 배치도_수문관측소 통신시스템 개선 실시설계 용역.csv
54.장비실 형광등 배열도.dwg.csv
41~49-IC-LID-106-001 ~ 009 통신선로 심선 배분도 1~9.csv
01-IC-TL-100-001 도면목록표.csv
19.선박장비실 통신케이블 포설도.dwg.csv
04-ST-BTS-103-001 시스템 구성도.dwg.csv
11-SS-APM-106-003-접지상세도.csv
033_면진장치 시공 상세도(2).dwg.csv
13-ST-IPS-106-006 접지 상세도.dwg.csv
38.장비실(SHELTHER) 설치도.dwg.csv
[13ED08] 도면_T2002038-065_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
027_T1 전산실 랙 실장도.dwg.csv
17-ST-EM-106-006 접지 상세도.csv
.DS_Store
7. T9103079-001 937정거장 CIRCUIT WIRING SYSTEM DIAGRAM_철거.dwg.csv
01-IE-EP-100-001 도면목록표.csv
02-IC-TL-101-001 범례 및 일반사항.dwg.csv
24-SP-SA-106-004 접지 상세도.csv
[13ED08] 도면_T2001072-062_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
13-ST-IPS-106-005 VMS 함체 상세도(3).csv
1,2. T9100002-1, T9100003-001 937 정거장 목록표,범례도, 표지,간지.dwg.csv
IB-NOD-005-통신국사 배선 평면도.csv
13. T9103079-002 936정거장 CIRCUIT WIRING SYSTEM DIAGRAM_신설.dwg.csv
1,2 T9100002-001,T9100003-001 929 정거장 목록표,범례도, 표지,간지.dwg.csv
T9103038-001 정거장 통신설비 계통도.dwg.csv
03-ST-TBL-102-001 실시간 교통제어 시스템 구성도.csv
[13ED08] 도면_T2001072-058_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
[13ED08] 도면_T2001072-065_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
04-ST-BTS-103-001 시스템 구성도.csv
1.csv
023_UPS분전반.dwg.csv
30,31. T9103034-013~014  931정거장 열차무선설비 지하1층 평면도.dwg.csv
1,2. T9100002-001,T9100003-001 933정거장 목록표,범례도, 표지,간지.dwg.csv
84.CCTV 설치도(1).dwg.csv
[11ED05] 도면_GP 안테나 및 안테나 가대_수문관측소 통신시스템 개선 실시설계 용역.csv
12-ST-IPS-106-005 기초 상세도.dwg.csv
92_BORD_0_XREF.dwg.csv
IB-NOD-003-통신국사 배치 및 평면도.csv
004_FOIS 시스템 목표구성도.dwg.csv
05-ST-ST-104-001 개황도.dwg.csv
05-SS-SDI-104-001 개황도.dwg.csv
02-ST-PC-001 범례 및 일반사항.dwg.csv
15. T9103079-007 929정거장 종합무선중계설비 DIAGRAM.dwg.csv
58. LP ANTENNA 설치도(2).dwg.csv
03-ST-PC-102-001 시스템 계통도.dwg.csv
[13ED08] 도면_T2002038-092_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
07~09-ST-EM-105-001~021 확대평면도.dwg.csv
09.GMDSS 장비실 기기철거도.dwg.csv
[13ED08] 도면_T2000003-006_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
19-ST-IPS-106-011 VMS 접지 상세도.csv
22. T9103079-010 926정거장 통신기계실&역무관리실 CABLE WIRING DIAGRAM_철거 및 신설.dwg.csv
08-SS-PSB-106-001 구조물 상세도.csv
07~011-IC-LID--104-001 ~ 005통신선로 직선도 1~5.csv
04-SS-ABC-103-001-시스템구성도.csv
73. 철탑 기초상세도(1).dwg.csv
04-ST-EM-103-001 시스템 구성도.dwg.csv
[13ED08] 도면_T4000002-002_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
30,31. T9103034-013~014 935정거장 열차무선설비 지하1층 평면도.dwg.csv
01-IC-LID--100-001 도면목록표.csv
03-ST-TIV-102-001 시스템 계통도.csv
11-SP-VDT-106-004 함체 상세도(도로방범 CCTV).dwg.csv
000 표지.csv
13. SS-LS-T106-004 폴베이스 상세도.dwg.csv
63. LP ANTENNA 파이프 상세도.dwg.csv
02-SS-SCW-101-001 범례 및 일반사항.csv
[13ED08] 도면_T2002038-078_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
10-SS-SCW-106-001-구조물상세도.csv
32. T9103066-001 928정거장 통신기계실 및 역무관리실 기기 배치도.dwg.csv
SS-PBS-010-구조물상세도-1(20형).csv
13. T913079-006 935정거장 종합무선중계설비 DIAGRAM.dwg.csv
[11ED05] 도면_수위,우량국장비 배치도1_수문관측소 통신시스템 개선 실시설계 용역.csv
16. T9103079-007 927정거장 종합무선중계설비, 열차무선설비 DIAGRAM.dwg.csv
03-SS-APM-102-001-시스템구성도.csv
04-ST-ST-103-001 시스템 구성도.dwg.csv
SS-PBS-016-접지상세도.csv
21-ST-BTS-106-002 시설물 상세도.dwg.csv
05-SS-APM-104-001 개황도.csv
02-ST-PC-001 범례 및 일반사항.csv
[11ED05] 도면_우량국장비 계통도_수문관측소 통신시스템 개선 실시설계 용역.csv
04-SP-SA-103-001 시스템 구성도(생활방범).dwg.csv
40. T9103066-001 934정거장 통신기계실 및 역무실 기기배치도(2).dwg.csv
9호선_Form_937.dwg.csv
18. T9103079-010 929정거장 통신기계실&역무관리실 CABLE WIRING DIAGRAM_철거 및 신설.dwg.csv
[13ED08] 도면_T2002038-088_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
10. T9103079-002 928정거장 CIRCUIT WIRING SYSTEM DIAGRAM_신설.dwg.csv
33. T9103066-001 929정거장 통신기계실 및 역무관리실 기기 배치도.dwg.csv
T9103038-013 2분배기 상세도.dwg.csv
07-SS-SDI-105-001~003 확대평면도 004_020.dwg.csv
41. T9103066-001 930정거장 통신기계실 및 역무관리실 기기 배치도.dwg.csv
SS-PBS-014-케이블배선도.csv
75. SPIRA-CONE ANTENNA 설치도.dwg.csv
[14ED15] 도면_기기배치도(1층)_해양기상신호표지 운영관리시스템 구축설계 기술지원.csv
06. SS-LS-104-002 확대 평면 안내도.dwg.csv
06-ST-BTS-104-002 확대평면안내도.dwg.csv
13-ST-EM-106-001 CCTV 구조물 상세도(1).csv
20-ST-PC-106-005 접지 상세도.dwg.csv
02-SS-APM-101-001 범례 및 일반사항.csv
IB-NOD-001-통신국사 상세도(1).csv
[13ED08] 도면_T9003066-008_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
[11ED05] 도면_안테나 가대_수문관측소 통신시스템 개선 실시설계 용역.csv
02-SP-SA-001 범례 및 일반사항.csv
BASE.dwg.csv
06-ST-TIV-104-002 확대평면안내도.csv
18. T9109979-001 938(중앙보훈병원)역사노드 랙 배치도.dwg.csv
05-SP-VDT-104-001 개황도.csv
[13ED08] 도면_T2000032-002_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
06-ST-EM-104-002 확대평면안내도.dwg.csv
04-ST-IPS-103-001 시스템 구성도.csv
18.트레이설치도(바닥).dwg.csv
05-SP-SA-104-001 개황도.csv
06-SP-SA-104-002 확대평면안내도.csv
05-IE-EP-105-001 토적 단면도(맨홀).csv
01.시스템구성도변경(전).dwg.csv
44,45. T9103034-023~024 936정거장 열차무선설비 지하2층 평면도.dwg.csv
04-ST-TBL-103-001 실시간 교통제어 시스템 계통도.csv
T9103038-011 실내안테나 설치상세도.dwg.csv
17-ST-PC-106-002 상부구조물 상세도.dwg.csv
05-SS-SCW-104-001 개황도.csv
09-SP-VDT-106-002기초 상세도.csv
39. T9103066-001 935정거장 통신기계실 및 역무실 기기배치도(2).dwg.csv
13-ST-EM-106-004 제어함체 상세도.dwg.csv
39. T9103034-016 926정거장 열차무선설비 지하1층 평면도.dwg.csv
14-SP-VDT-106-005 접지 상세도(도로방범).csv
26-SP-SA-106-002 기초 상세도(생활방범CCTV 6m POLE).dwg.csv
23-ST-BTS-106-003 시스템 설치 상세도.dwg.csv
16. T9103079-009 931정거장 통신기계실&역무관리실 CABLE WIRING DIAGRAM_철거 및 신설.dwg.csv
02-SS-SDI-101-001 범례 및 일반사항.dwg.csv
55-IC-LID-108-003 기자재 상세도.csv
11-SP-VDT-106-004 함체 상세도(도로방범 CCTV).csv
[13ED08] 도면_T2001072-057_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
01-ST-IPS-100-001 도면 목록표.dwg.csv
00.목차.csv
[13ED08] 도면_T2002038-070_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
16. T9109979-001 937(둔촌오륜)역사노드 랙 배치도.dwg.csv
23-SP-SA-106-003 함체 상세도.csv
12. T9103079-002 930정거장 CIRCUIT WIRING SYSTEM DIAGRAM_신설.dwg.csv
11-SP-VDT-106-002 구조물 상세도(3차로 도로방범)_와이어상세도추가.csv
030_T1 항공정보소 평면도.dwg.csv
19. T9109979-001 928(삼성중앙)거점노드 랙 배치도 (2).dwg.csv
93_BASE _XREF_개황도.dwg.csv
70. 20M자립식 철탑제작상세도(4).dwg.csv
001_FOIS 시스템 구성도(T1).dwg.csv
56.장비실 휀 배열도.dwg.csv
[11ED05] 도면_태양전지 가대1(60W)_수문관측소 통신시스템 개선 실시설계 용역.csv
06-ST-BTS-104-002 확대평면안내도.csv
28.전화교환실 운영탁배치도.dwg.csv
57. LP ANTENNA 설치도(1).dwg.csv
48.급전선 ,전원 , 광케이블 포설도.dwg.csv
07-ST-IPS-105-001~021 확대평면도.dwg.csv
17. T9109979-001 935(한성백제)역사노드 랙 배치도 (2).dwg.csv
51.장비실 베이스 배열도.dwg.csv
10. T9103079-001 927정거장 CIRCUIT WIRING SYSTEM DIAGRAM_철거.dwg.csv
80. BOOM GUY FOUNDATION ASS'Y 및 배근도.dwg.csv
[13ED08] 도면_T2002038-080_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
83.수공철개 사양도.dwg.csv
17-ST-BTS-106-002 시설물 상세도.csv
15.전화교환실 기기배치도.dwg.csv
32,33. T9103034-015~016  931정거장 열차무선설비 지하2층 평면도.dwg.csv
[13ED08] 도면_T3001075-002_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
[13ED08] 도면_T7001075-003_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
11-IC-PID-106-004 수공철개 상세도.csv
01-SS-PWS-100-001 도면목록표.csv
17-ST-PC-106-005 접지 상세도.csv
04-SS-SCW-103-001-시스템계통도.csv
08-SS-SB-106-001 구조물 상세도.dwg.csv
05-SS-SB-104-001 개황도.dwg.csv
[13ED08] 도면_T2002038-087_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
06-IE-EP-105-002 토적 단면도(관로).csv
40.장비실 기기배치도.dwg.csv
SS-PBS-011-구조물상세도-2.csv
9호선_Form_935.dwg.csv
06-IC-PID-105-001 토적단면도(맨홀).csv
SS-PBS-010-구조물상세도-1(40형).csv
02-SS-PWS-101-001 범례 및 일반사항.csv
34.CW운용실 CW운영탁 배치도.dwg.csv
42. T9103066-001 931정거장 통신기계실 및 역무실 기기배치도(2).dwg.csv
17. T9103079-007 930정거장 종합무선중계선설비 DIAGRAM.dwg.csv
35.CW운영실 CW운영탁 배치 정면도.dwg.csv
[13ED08] 도면_T2002038-077_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
15-ST-BTS-106-002 BIT 구조물 상세도(2).csv
43.장비실 통신케이블 포설도(2).dwg.csv
13-IC-PID-106-006 관로배관(COD) 상세도.csv
04-IC-PID-103-001 도면안내도.csv
SS-PBS-001-개황도.csv
00_간지.dwg.csv
09-ST-IPS-106-002 구조물 설치 상세도.csv
[13ED08] 도면_T2001072-055_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
01-SP-SA-100-001 도면 목록표.csv
20. T9109979-001 933(석촌)역사노드 랙 배치도.dwg.csv
14. T9103079-006 934정거장 종합무선중계설비 DIAGRAM.dwg.csv
82.폴리머 수공2호 맨홀 상세도.dwg.csv
[11ED05] 도면_태양전지 가대2(60W)_수문관측소 통신시스템 개선 실시설계 용역.csv
59. LP ANTENNA 설치도(3).dwg.csv
29,30. T9103034-013~014 932정거장 열차무선설비 지하1층 평면도.dwg.csv
04-SS-SCW-102-002 시스템 구성도.dwg.csv
06.HF 운영탁 구성도.dwg.csv
06-SS-ABC-104-002 확대평면안내도.csv
[13ED08] 도면_T7005075-004_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
05. SS-Wi-104-002 확대 평면 안내도.dwg.csv
17. T9103079-009 938정거장 통신기계실&역무관리실 CABLE WIRING DIAGRAM_철거 및 신설.dwg.csv
01-ST-TBL-100-001 도면목록표.dwg.csv
03-ST-BTS-102-001 시스템 계통도.csv
02-SP-VDT-001 범례 및 일반사항.dwg.csv
1,2. T9100002-001,T9100003-001 935 정거장 목록표,범례도, 표지,간지.dwg.csv
12-ST-IPS-106-004 VMS 함체 상세도(2).csv
[14ED15] 도면_기기배치도(2층)_해양기상신호표지 운영관리시스템 구축설계 기술지원.csv
30~31-IC-TL-107-001 ~ 002 Switch망 블럭도 1~2.csv
03-ST-BTS-102-001 시스템 계통도.dwg.csv
03-ST-EM-102-001 시스템 계통도.csv
9호선_Form_934.dwg.csv
17-ST-BTS-106-004 접지 상세도.csv
02-ST-TBL-101-001 범례 및 일반사항.csv
41.장비실 케이블트레이 설치도.dwg.csv
T9103038-042 GPS 안테나 설치 상세도.dwg.csv
14-ST-EM-106-002 CCTV 구조물 상세도(2).csv
05-ST-PC-104-001 개황도.dwg.csv
[13ED08] 도면_T2001072-052_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
metro9_Form.dwg.csv
[11ED05] 도면_주위국장비 계통도_수문관측소 통신시스템 개선 실시설계 용역.csv
49.장비실 외형도(1).dwg.csv
15-ST-IPS-106-007 VMS 장비 상세도.csv
co1_if_sameas_name.py
T9103038-005 접지상세도.dwg.csv
9. T9103079-002 932정거장 CIRCUIT WIRING SYSTEM DIAGRAM_신설.dwg.csv
03. SS-Wi-102-001 시스템 계통도.dwg.csv
[13ED08] 도면_T2002038-068_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
03-SS-SDI-102-001 시스템 계통도.dwg.csv
14. T9103079-006 938정거장 종합무선중계설비 DIAGRAM.dwg.csv
53.장비실 분전반 설치도.dwg.csv
05-ST-IPS-104-001 개황도.dwg.csv
T4002090-004_전파시뮬레이션(4).dwg.csv
03. SS-PWS-102-001 시스템 구성도.csv
05-SS-PSB-104-002 확대평면안내도.csv
36.CW운용실 CW운영탁 상세도.dwg.csv
00-가로망.csv
011_전력 계획도.dwg.csv
21-SP-SA-106-002 기초 상세도(생활방범CCTV 6m POLE).csv
06-ST-PC-104-002 확대평면안내도.dwg.csv
T9103038-012 옴니 안테나 상세도.dwg.csv
04-ST-TBL-103-001 실시간 교통제어 시스템 계통도.dwg.csv
[13ED08] 도면_T2002038-075_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
03-SS-ABC-102-001-시스템계통도.csv
09-SS-PSB-106-001 구조물 상세도.csv
65. BOOM 지지파이프 상세도.dwg.csv
10-SS-APM-106-002-함체상세도.csv
[13ED08] 도면_T2002038-085_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
02-ST-ST-001 범례 및 일반사항.dwg.csv
09-ST-IPS-106-002 구조물 설치 상세도.dwg.csv
T9103038-009 OFD 48C 상세도.dwg.csv
06-ST-PC-104-002 확대평면안내도.csv
[11ED05] 도면_안테나 설치 및 접지 계통도_수문관측소 통신시스템 개선 실시설계 용역.csv
16-ST-TBL-106-001 루프검지기 설치도.csv
01-ST-TBL-100-001 도면목록표.csv
019_상황실-전산실 소방배선.dwg.csv
003_상황관리시스템 구성도.dwg.csv
[14ED15] 도면_전원케이블 포설도_해양기상신호표지 운영관리시스템 구축설계 기술지원.csv
05-IC-LID--102-001 개황도.csv
[13ED08] 도면_T2002038-082_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
[14ED15] 도면_관리운영센터 통합운영시스템 표준구성안_해양기상신호표지 운영관리시스템 구축설계 기술지원.csv
08.운영센터 1층평면도.dwg.csv
04-ST-TIV-103-001 시스템 구성도.csv
11-SS-SCW-106-002-음성안내보조장치설치도.csv
54-IC-LID--108-002 광접속함체 취부 상세도.csv
T9103038-003 RRU 시스템 상세도.dwg.csv
04-SS-APM-103-001-시스템계통도.csv
20. T9103079-009 936정거장 통신기계실&역무관리실 CABLE WIRING DIAGRAM_철거 및 신설.dwg.csv
23-SP-SA-106-004 접지 상세도(생활방범).csv
SS-PBS-015-기초상세도(40형).csv
13. T9103079-005 931정거장 종합무선중계설비 DIAGRAM.dwg.csv
27.CW운용실 접지케이블 포설도.dwg.csv
07.MF 운영탁 구성도.dwg.csv
T9103038-010 광점퍼코드 (OJC) 상세도.dwg.csv
35-IC-TL-108-004 광선로감시시스템 구성도.csv
06-SS-PSB-104-002 확대평면안내도.csv
[13ED08] 도면_T2002038-072_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
T4002090-002_전파시뮬레이션(2).dwg.csv
03-ST-PC-102-001 시스템 계통도.csv
05-SS-ABC-104-001 개황도.csv
38. T9103034-018 927정거장 열차무선설비 지하1층 평면도.dwg.csv
TXBLKA1-KRNAH.dwg.csv
16-ST-PC-106-001 상부구조물 설치도.dwg.csv
[13ED08] 도면_T2001072-056_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
09-ST-TIV-106-001 VDS 구조물 상세도(1).csv
02-ST-EM-001 범례 및 일반사항.dwg.csv
01-ST-BTS-100-001 도면목록표.dwg.csv
11-ST-EM-106-002 상부구조물 상세도.dwg.csv
12-ST-EM-106-003 하부구조물 상세도.dwg.csv
02-ST-IPS-001 범례 및 일반사항.csv
05-ST-PC-104-001 개황도.csv
12-ST-PC-106-002 기초 상세도.csv
79. TOWER FOUNDATION ASS'Y 및 배근도.dwg.csv
SS-PBS-009-시설물위치상세도.csv
9. T9103079-002 935정거장 CIRCUIT WIRING SYSTEM DIAGRAM_신설.dwg.csv
010_T2 상황판 입면도 및 시야각 단면도.dwg.csv
014_상황실-전산실 통합배선 기존(천장TRAY).dwg.csv
[11ED05] 도면_목록_수문관측소 통신시스템 개선 실시설계 용역.csv
07.-SS-LS-105-001 ~ 005 확대평면도 01 ~ 21.dwg.csv
08-SS-SCW-106-001 구조물 상세도.dwg.csv
14. T9103079-002 926정거장 CIRCUIT WIRING SYSTEM DIAGRAM_신설.dwg.csv
9호선_Form_938.dwg.csv
12. T9103079-005 932정거장 종합무선중계설비 DIAGRAM.dwg.csv
05-SP-SA-104-001 개황도.dwg.csv
44.장비실 전원케이블 포설도.dwg.csv
05~07-IC-TL-104-001 ~ 003통신선로 직선도 1~3.csv
T9103038-014 3분배기 상세도.dwg.csv
005_하드웨어 구성도(T1).dwg.csv
002_FOIS 시스템 구성도(T2).dwg.csv
13-ST-ST-106-005 접지 상세도.dwg.csv
03-SP-SA-102-001 시스템 계통도.csv
[14ED15] 도면_표준도각_해양기상신호표지 운영관리시스템 구축설계 기술지원.csv
14-ST-EM-106-005 기초 상세도.dwg.csv
[11ED05] 도면_중계국장비 계통도_수문관측소 통신시스템 개선 실시설계 용역.csv
09-SS-APM-106-001-구조물상세도.csv
68. 20M자립식 철탑제작상세도(2).dwg.csv
10. T9103079-002 938정거장 CIRCUIT WIRING SYSTEM DIAGRAM_신설.dwg.csv
041. T9103038-001 OPDP(광전복합분전반8회로) 상세도.dwg.csv
05-SS-SCW-104-001 개황도.dwg.csv
02-ST-BTS-101-001 범례 및 일반사항.dwg.csv
34. T9103034-013 930정거장 열차무선설비 지하1층 평면도.dwg.csv
06-SP-SB-104-002 확대평면 안내도.dwg.csv
8. T9103079-001 935정거장 CIRCUIT WIRING SYSTEM DIAGRAM_철거.dwg.csv
[14ED15] 도면_통합운영시스템 데이타 흐름도_해양기상신호표지 운영관리시스템 구축설계 기술지원.csv
12-SS-ABC-106-004-접지상세도.csv
02-ST-BTS-101-001 범례 및 일반사항.csv
40. T9103034-020 933정거장 열차무선설비 지하1층 평면도.dwg.csv
[11ED05] 도면_수위계 받침대(BCD)_수문관측소 통신시스템 개선 실시설계 용역.csv
[13ED08] 도면_T8001075-002_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
52.장비실 지붕 배열도.dwg.csv
17-ST-IPS-106-009 VMS 감시 카메라 설치 상세도.csv
12-SP-VDT-106-005 접지 상세도(도로방범).dwg.csv
00_간지.csv
10-SP-VDT-106-001 구조물 상세도(2차로 도로방범)_와이어상세도추가.csv
13-ST-EM-106-002 상부구조물 상세도.csv
03-IC-TL-102-001 도면안내도.csv
15-ST-PC-106-003 제어함체 상세도.csv
04-SS-PWS-104-001 개황도.csv
9호선_Form_931.dwg.csv
38. T910366-001 937정거장 통신기계실 및 역무실 기기배치도(2).dwg.csv
10. T9103079-002 929정거장 CIRCUIT WIRING SYSTEM DIAGRAM_신설.dwg.csv
[13ED08] 도면_T2002038-076_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
03-SS-ABC-102-시스템구성도.csv
06-SS-SCW-104-002 확대평면안내도.csv
metro9_Form-1.dwg.csv
T4002090-003_전파시뮬레이션(3).dwg.csv
08-ST-IPS-106-001 구조물 설치도.csv
11-SP-VDT-106-004 접지 상세도.csv
IB-NOD-004-통신국사 기초상세도.csv
02-SS-ABC-101-001 범례 및 일반사항.csv
019. SS-PWS-106-001 구조물상세도.csv
007_소프트웨어 구성도(T1).dwg.csv
81.터파기상세도.dwg.csv
01-ST-IPS-100-001 도면 목록표.csv
03-SS-SCW-102-001-시스템계통도.csv
[13ED08] 도면_T2002038-086_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
017_상황실-전산실 전원케이블 포설도.dwg.csv
04-SP-VDT-103-001 시스템 구성도(도로방범).csv
02-IC-LID-101-001 범례 및 일반사항.csv
32.전화교환실 HF 운영탁 상세도.dwg.csv
01-SS-PSB-100-001 도면목록표.csv
12. T9103079-002 933정거장 CIRCUIT WIRING SYSTEM DIAGRAM_신설.dwg.csv
99.김해율하2 보금자리주택지구(종합개선안).dwg.csv
11. T9103079-001 933정거장 CIRCUIT WIRING SYSTEM DIAGRAM_철거.dwg.csv
[13ED08] 도면_T7001075-002_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
41. T9103034-021~022 933정거장 열차무선설비 지하2층 평면도.dwg.csv
77. BOOMASS'Y.dwg.csv
39.장비실(SHELTHER) 기초콘크리트.dwg.csv
56-IC-TL-108-004 광선로감시시스템 구성도.dwg.csv
20.전화교환실 통신케이블 포설도.dwg.csv
04-SS-PSB-103-001 시스템 구성도.csv
12. T9103079-001 936정거장 CIRCUIT WIRING SYSTEM DIAGRAM_철거.dwg.csv
03. SS-LS-102-001 시스템 계통도.dwg.csv
04-IC-TL-103-001 개황도.dwg.csv
03-ST-IPS-102-001 시스템 계통도.dwg.csv
8. T9103079-001 932정거장 CIRCUIT WIRING SYSTEM DIAGRAM_철거.dwg.csv
[13ED08] 도면_T2002038-081_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
28-SP-SA-106-004 접지 상세도(생활방범).dwg.csv
19-ST-BTS-106-004 접지 상세도.csv
00_borad.dwg.csv
05-ST-EM-104-001 개황도.csv
[14ED15] 도면_건물평면도(1층)_해양기상신호표지 운영관리시스템 구축설계 기술지원.csv
028_T2 상황실 랙 실장도.dwg.csv
04.VHF 운영탁 구성도(SUB-1).dwg.csv
11.교환실 기기철거도.dwg.csv
32-IC-TL-108-001 광접속함체 상세도.csv
05-ST-EM-104-001 개황도.dwg.csv
02-IE-EP-101-001 범례 및 일반사항.csv
01-SS-SCW-100-001 도면목록표.csv
04-SP-SA-103-001 시스템 구성도(생활방범).csv
67. 20M자립식 철탑제작상세도(1).dwg.csv
[11ED05] 도면_Base_수문관측소 통신시스템 개선 실시설계 용역.csv
01-ST-PC-100-001 도면 목록표.csv
16-ST-BTS-106-003 BIT 구조물 상세도(3).csv
20-ST-BTS-106-001 외형도.dwg.csv
T4002090-005_전파시뮬레이션(5).dwg.csv
04-SP-VDT-103-001 시스템 구성도.csv
03-SP-VDT-102-001 시스템 계통도(도로방범).dwg.csv
33,34. T9103034-015~016 934정거장 열차무선설비 지하2층 평면도.dwg.csv
[13ED08] 도면_T2002038-071_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
SS-PBS-008-시스템계통도.csv
[13ED08] 도면_T4001075-003_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
[13ED08] 도면_T2002038-069_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
16. T9103079-009 935정거장 통신기계실&역무관리실 CABLE WIRING DIAGRAM_철거 및 신설.dwg.csv
04-ST-TBL-103-001 시스템 구성도.csv
01-SS-SCW-100-001 도면목록표 (1).csv
25~29-IC-TL-106-001 ~ 005 통신선로 심선 배분도 1~5.csv
17-ST-EM-106-005 기초 상세도.csv
[13ED08] 도면_T2001072-053_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
01-SS-LS-100-001 도면목록표.dwg.csv
05-SS-PSB-104-001 개황도.csv
03-ST-EM-102-001 시스템 계통도.dwg.csv
31,32. T9103034-013, 014 938정거장 열차무선설비 지하1층 평면도.dwg.csv
17. T9109979-001 931(삼전)거점노드 랙 배치도.dwg.csv
02-SS-LS-101-001 범례 및 일반사항.dwg.csv
06-SP-VDT-104-002 확대평면안내도.dwg.csv
24.CW운용실 전원케이블 포설도.dwg.csv
[11ED05] 도면_수위,우량국장비 배치도2_수문관측소 통신시스템 개선 실시설계 용역.csv
41. T9103034-018 926정거장 열차무선설비 지하3층 평면도.dwg.csv
18-ST-EM-106-006 접지 상세도.csv
38. T9103066-001 932정거장 통신기계실 및 역무실 기기배치도(2).dwg.csv
bord.dwg.csv
022_상전분전반.dwg.csv
20-SP-SA-106-001 구조물 상세도(생활방범_6m Pole).csv
9. T9103079-002 931정거장 CIRCUIT WIRING SYSTEM DIAGRAM_신설.dwg.csv
62. LP ANTENNA BOOM 상세도.dwg.csv
02-SS-SB-001 범례 및 일반사항.dwg.csv
31,32. T9103034-013~014 934정거장 열차무선설비 지하1층 평면도.dwg.csv
55-IC-TL-108-003 기자재 상세도.dwg.csv
37.운영탁 상세도.dwg.csv
20. T9109979-001 927(선정릉)역사노드 랙 배치도.dwg.csv
19-ST-PC-106-004 기초 상세도.dwg.csv
06-ST-EM-104-002 확대평면안내도.csv
03-ST-ST-102-001 시스템 계통도.dwg.csv
06-SP-SDI-104-002 확대평면 안내도.dwg.csv
10-IC-PID-106-003 핸드홀 상세도.csv
09-ST-IPS-106-001 구조물 상세도.csv
17.트레이설치도(천정).dwg.csv
08-ST-TBL-105-007~010 실시간 신호제어(루프검지기) 지점상세도.csv
[13ED08] 도면_T4001075-004_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
18. T9109979-001 934(송파나루)역사노드 랙 배치도.dwg.csv
SS-PBS-012-구조물상세도-3.csv
[13ED08] 도면_T2001072-054_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
08-ST-IPS-106-001 구조물 설치도.dwg.csv
T9103038-006 OPDP(광전복합분전반8회로) 상세도.dwg.csv
03-IC-LID--103-001 도면안내도.csv
020_상황실-전산실 공조(급수).dwg.csv
12. SS-LS-T106-003 폴베이스 터파기.dwg.csv
03.VHF 운영탁 구성도(MAIN).dwg.csv
08~28-IC-TL-105-001 ~ 021 확대평면도 01 ~ 21.dwg.csv
[13ED08] 도면_T2002038-073_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
09-ST-ST-106-001 상부구조물 설치도.dwg.csv
016_상황실-전산실 접지케이블 포설도.dwg.csv
40. T9103034-017 926정거장 열차무선설비 지하2층 평면도.dwg.csv
00.목차.dwg.csv
35. T9103034-014 930정거장 열차무선설비 지하2층 평면도.dwg.csv
015_상황실-전산실 통신케이블 포설도.dwg.csv
16-ST-IPS-106-008 VMS 제어기 함체 상세도.csv
02-ST-TIV-001 범례 및 일반사항.csv
08-SP-VDT-106-001 구조물 상세도(2차로 도로방범)_와이어상세도추가.dwg.csv
02-IC-TL-101-001 범례 및 일반사항.csv
02-ST-EM-001 범례 및 일반사항.csv
08-IC-PID-106-001 상세도 맨홀(수공1호).csv
07-IE-EP-106-003 핸드홀 상세도.csv
16-ST-BTS-106-001 외형도.csv
29,30. T9103034-013,014 937정거장 열차무선설비 지하1층 평면도.dwg.csv
[13ED08] 도면_T2002038-083_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
[11ED05] 도면_전체 개황도_수문관측소 통신시스템 개선 실시설계 용역.csv
11-ST-IPS-106-004 표지판 상세도.csv
03-SS-APM-102-001-시스템계통도.csv
[13ED08] 도면_T7005038-007_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
55.장비실 전등,콘센트 배열도.dwg.csv
14.선박장비실 기기배치도.dwg.csv
026_T2 전산실 랙 실장도(2).dwg.csv
18-ST-PC-106-003 제어함체 상세도.dwg.csv
[13ED08] 도면_T3001075-001_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
01-SS-Wi-100-001 도면목록표.dwg.csv
16-ST-PC-106-004 기초 상세도.csv
T9103038-004 RACK 바닥고정 설치상세도.dwg.csv
13. SS-PWS-105-001 구조물상세도.csv
76. TOWER ASS'Y.dwg.csv
11-ST-ST-106-003 제어함체 상세도.dwg.csv
[13ED08] 도면_T2002038-084_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
20. T9103079-010 930정거장 통신기계실&역무관리실 CABLE WIRING DIAGRAM_철거 및 신설.dwg.csv
21. T9109979-001 930(종합운동장)역사노드 랙 배치도.dwg.csv
[13ED08] 도면_T2002038-074_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
06-SS-SCW-104-002 확대평면 안내도.dwg.csv
[14ED15] 도면_통신케이블 포설도1_해양기상신호표지 운영관리시스템 구축설계 기술지원.csv
11. T9103079-002 927정거장 CIRCUIT WIRING SYSTEM DIAGRAM_신설.dwg.csv
06.-SS-Wi-105-001 ~ 016 확대평면도 01 ~ 21.dwg.csv
013_상황실-전산실 통합배선(바닥TRAY).dwg.csv
[13ED08] 도면_T8001038-002_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
03-IC-PID-102-001 개황도.csv
04-ST-PC-103-001 시스템 구성도.dwg.csv
37. T9103034-016 930정거장 열차무선설비 지하4층 평면도.dwg.csv
032_면진장치 시공 상세도(1).dwg.csv
06-ST-IPS-104-002 확대평면안내도.csv
42. T9103034-019 926정거장 열차무선설비 지하4층 평면도.dwg.csv
09-SS-ABC-106-001-구조물상세도-1(플라즈마에어나이프).csv
02-SS-Wi-101-001 범례 및 일반사항.dwg.csv
04-SS-PSB-104-001 개황도.csv
000 도면 목차.dwg.csv
40. T9103034-020 927정거장 열차무선설비 지하3층 평면도.dwg.csv
10-ST-EM-106-001 구조물 설치도.dwg.csv
12-ST-IPS-106-005 기초 상세도.csv
06-SP-SA-104-002 확대평면안내도.dwg.csv
018_상황실-전산실 전관방송.dwg.csv
1,2. T9100002-001,T9100003-001 927정거장 목록표,범례도, 표지,간지.dwg.csv
10-ST-ST-106-002 상부구조물 상세도.dwg.csv
22-SP-SA-106-002 기초 상세도.csv
[13ED08] 도면_T2002038-096_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
05~08-IC-TL-104-001 ~ 004통신선로 직선도 1~4.dwg.csv
74. 철탑 기초상세도(2).dwg.csv
03-ST-TBL-102-001 실시간 교통제어 시스템 구성도.dwg.csv
[13ED08] 도면_T2002038-066_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
13. T9103079-001 926정거장 CIRCUIT WIRING SYSTEM DIAGRAM_철거.dwg.csv
031_T1 항공정보소 천장도.dwg.csv
01-SS-APM-100-001 도면목록표 (1).csv
1,2. T9100002-001, T9100003-001 932 정거장 목록표,범례도, 표지,간지.dwg.csv
025_T2 전산실 랙 실장도(1).dwg.csv
[13ED08] 도면_T2001072-061_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
31,32. T9103034-015~016 932정거장 열차무선설비 지하2층 평면도.dwg.csv
1,2 T9100002-001,T9100003-001 928정거장 목록표,범례도, 표지,간지.dwg.csv
31.전화교환실 VHF 운영탁(SUB-1,2) 상세도.dwg.csv
[14ED15] 도면_케이블 루트도_해양기상신호표지 운영관리시스템 구축설계 기술지원.csv
11-SS-ABC-106-003-함체상세도.csv
[14ED15] 도면_접지케이블 포설도_해양기상신호표지 운영관리시스템 구축설계 기술지원.csv
9호선_Form_932.dwg.csv
14.SS-LS-T106-005 영상표출부 접지-1.dwg.csv
09-IC-PID-106-002 통신맨홀(수공2호) 상세도.csv
64. BOOM 보조지선.dwg.csv
[13ED08] 도면_T2000002-005_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
03-IE-EP-103-001 개황도.csv
14-ST-EM-106-003 하부구조물 상세도.csv
16-ST-EM-106-004 제어함체 상세도.csv
61. LP ANTENNA RIGID 상세도.dwg.csv
69. 20M자립식 철탑제작상세도(3).dwg.csv
54. T9103066-001 933정거장 통신기계실 및 역무실 기기배치도(2).dwg.csv
1,2 T9100002-001,T9100003-001 930정거장 목록표,범례도, 표지,간지.dwg.csv
[13ED08] 도면_T2001072-066_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
28~46-IC-TL-105-022 ~ 035 확대평면도 22 ~ 37.dwg.csv
13-ST-PC-106-003 제어함체 상세도.csv
05-SP-VDT-104-001 개황도.dwg.csv
[13ED08] 도면_T7000002-002_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
[11ED05] 도면_구포레이더수위계이설위치도_수문관측소 통신시스템 개선 실시설계 용역.csv
46.안테나 배치도.dwg.csv
10-SS-ABC-106-002-구조물상세도-2(천정형에어클린).csv
08-SP-VDT-106-001 구조물 상세도(3차로 도로방범)_와이어상세도추가.csv
간지(인프라통신).csv
46. T9103066-001 927정거장 통신기계실 및 역무관리실 기기 배치도.dwg.csv
9. T9103079-001 928정거장 CIRCUIT WIRING SYSTEM DIAGRAM_철거.dwg.csv
47~50-IC-TL-106-001 ~ 004 통신선로 심선 배분도 1~4.dwg.csv
[13ED08] 도면_T2002038-091_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
04-IC-TL-103-001 개황도.csv
50~52-IC-LID--107-001 ~ 003 Switch망 블럭도 1~3.csv
15-ST-EM-106-003 노변장치(RSE) 설치 상세도.csv
03-SP-VDT-102-001 시스템 계통도.csv
8. T9103079-002 937정거장 CIRCUIT WIRING SYSTEM DIAGRAM_신설.dwg.csv
[13ED08] 도면_T4002041-013_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
041. T9203038-001 OPDP(광전복합분전반8회로) 상세도.dwg.csv
04. SS-LS-103-001 시스템 블럭도.dwg.csv
18-ST-TBL-106-003 핸드홀 상세도.csv
00.도면 목록표-1.csv
[13ED08] 도면_T2000003-005_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
02-SS-PSB-001 범례 및 일반사항.csv
42. T9103034-023~024 933정거장 열차무선설비 지하3층 평면도.dwg.csv
01-SS-ABC-100-001 도면목록표.csv
04-ST-IPS-103-001 시스템 구성도.dwg.csv
38. T9103066-001 938정거장 통신기계실 및 역무실 기기배치도(2).dwg.csv
04-SS-ABC-103-시스템계통도.csv
72. 20M자립식 철탑제작상세도(6).dwg.csv
012_항온항습기 및  냉난방기, 소화설비 배치도.dwg.csv
10.선박무선1팀통신실 기기철거도.dwg.csv
27-SP-SA-106-003 함체 상세도(생활방범 CCTV).dwg.csv
04-SS-SCW-103-001-시스템구성도.csv
SS-PBS-013-구조물상세도-4.csv
05-ST-BTS-104-001 개황도.dwg.csv
32,33. T9103034-015~016 935정거장 열차무선설비 지하2층 평면도.dwg.csv
10-ST-IPS-106-003 감시카메라 부착대 상세도.csv
13-ST-IPS-106-006 접지 상세도.csv
173~178. T4000071-001~006 열차무선 광케이블 선명표.dwg.csv
03-SS-PSB-102-001 시스템 계통도.csv
07~08-ST-ST-105-001~021 확대평면도.dwg.csv
01-SP-SA-100-001 도면 목록표.dwg.csv
24-ST-BTS-106-004 접지 상세도.dwg.csv
[11ED05] 도면_수문관측소 통신시스템 개선 실시설계 용역.csv
51~52-IC-TL-107-001 ~ 002 Switch망 블럭도 1~2.dwg.csv
12.안테나철거도.dwg.csv
18-ST-BTS-106-003 시스템 설치 상세도.csv
15-ST-EM-106-006 접지 상세도.dwg.csv
39. T9103034-019 927정거장 열차무선설비 지하2층 평면도.dwg.csv
21-SP-SA-106-001 구조물 상세도.csv
9. T9103079-001 929정거장 CIRCUIT WIRING SYSTEM DIAGRAM_철거.dwg.csv
45. T9103066-001 926정거장 통신기계실 및 역무관리실 기기 배치도.dwg.csv
30.전화교환실 VHF 운영탁(MAIN) 상세도.dwg.csv
01-ST-BTS-100-001 도면목록표.csv
009_T2 상황실 배치도.dwg.csv
[13ED08] 도면_T2002038-093_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
45.장비실 접지케이블 포설도.dwg.csv
05-ST-TIV-104-001 개황도.csv
53-IC-LID-108-001 광접속함체 상세도.csv
[11ED05] 도면_하천정보표출시스템(일반형)_수문관측소 통신시스템 개선 실시설계 용역.csv
17. T9103079-009 934정거장 통신기계실&역무관리실 CABLE WIRING DIAGRAM_철거 및 신설.dwg.csv
10-ST-TIV-106-002 VDS 구조물 상세도(2).csv
05-ST-BTS-104-001 개황도.csv
13.국사평면도 3층.dwg.csv
05-ST-TBL-104-001 개황도.dwg.csv
23.전화교환실 전원케이블 포설도.dwg.csv
01-ST-PC-100-001 도면 목록표.dwg.csv
[13ED08] 도면_T2001072-059_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
66. 20M자립식 철탑설계도.dwg.csv
[13ED08] 도면_T2001072-064_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
[14ED15] 도면_인테리어상세도_해양기상신호표지 운영관리시스템 구축설계 기술지원.csv
11-ST-TIV-106-003 VDS 제어함체 상세도(1).csv
bord-01.csv
05-SS-PWS-104-002 확대평면안내도.csv
[11ED05] 도면_수위국장비 배치도_수문관측소 통신시스템 개선 실시설계 용역.csv
06-SS-PWS-104-002 확대평면안내도.csv
15-ST-EM-106-004 제어함체 상세도.csv
[13ED08] 도면_T2001072-063_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
05. SS-LS-104-001 개황도.dwg.csv
01-SS-SDI-100-001 도면목록표.dwg.csv
[11ED05] 도면_하천정보표출시스템(소형)_수문관측소 통신시스템 개선 실시설계 용역.csv
[14ED15] 도면_통신케이블 포설도2_해양기상신호표지 운영관리시스템 구축설계 기술지원.csv
[11ED05] 도면_수위,우량국장비 계통도_수문관측소 통신시스템 개선 실시설계 용역.csv
008_소프트웨어 구성도(T2).dwg.csv
06-IC-LID--102-002 개황도(연계).csv
metro9_Title_공통.dwg.csv
16-ST-EM-106-005 기초 상세도.csv
10-ST-IPS-106-003 감시카메라 부착대 상세도.dwg.csv
42,43. T9103034-021~022 936정거장 열차무선설비 지하1층 평면도.dwg.csv
01-SP-VDT-100-001 도면 목록표.csv
[13ED08] 도면_T2002038-064_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
03-SS-SB-102-001 시스템 계통도.dwg.csv
16.CW운용실 기기배치도.dwg.csv
04-ST-EM-103-001 시스템 구성도.csv
05-ST-TBL-104-001 개황도.csv
021_상황실-전산실 공조(덕트).dwg.csv
03-ST-TBL-102-001 시스템 계통도.csv
04-IC-LID--103-002 도면안내도(연계).csv
07~19-ST-BTS-105-001~021 확대평면도.dwg.csv
12-ST-TIV-106-004 VDS 기초 상세도.csv
60. LP ANTENNA CLAMP 상세도.dwg.csv
[13ED08] 도면_T2002038-094_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
47.관로 설치도.dwg.csv
07-SP-VDT-105-001 ~ 021 확대평면도 01 ~ 21.dwg.csv
36. T9103034-015 930정거장 열차무선설비 지하3층 평면도.dwg.csv
26.전화교환실 접지케이블 포설도.dwg.csv
56-IC-LID-108-004 공공정보통신망 인입단면도(교통정보센터).csv
50.장비실 외형도(2).dwg.csv
14-ST-IPS-106-006 VMS 구조물 접합부 상세도.csv
[13ED08] 도면_T2002038-089_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
57. T9103066-011 936정거장 통신기계실 및 역무실 기기배치도(2).dwg.csv
18. T9103079-010 928정거장 통신기계실&역무관리실 CABLE WIRING DIAGRAM_철거 및 신설.dwg.csv
06-ST-IPS-104-002 확대평면안내도.dwg.csv
25-SP-SA-106-001 구조물 상세도(생활방범_6m Pole).dwg.csv
12-IC-PID-106-005 상세도 관로배관 자재 상세도.csv
53-IC-TL-108-001 광접속함체 상세도.dwg.csv
01-SS-APM-100-001 도면목록표.csv
T9103038-008 FDF 48C 상세도.dwg.csv
01-SS-SB-100-001 도면목록표.dwg.csv
02.시스템구성도변경(후).dwg.csv
1,2. T9100002-001,T9100003-001 931 정거장 목록표,범례도, 표지,간지.dwg.csv
54-IC-TL-108-002 광접속함체 취부 상세도.dwg.csv
10. T9103079-002 934정거장 CIRCUIT WIRING SYSTEM DIAGRAM_신설.dwg.csv
05-SS-PWS-104-001 개황도.csv
23. T9109979-001 926(언주)역사노드 랙 배치도.dwg.csv
9호선_Form_933.dwg.csv
01-IC-PID-100-001 도면목록표.csv
02-ST-IPS-001 범례 및 일반사항.dwg.csv
42. T9103034-020 926정거장 열차무선설비 지하5층 평면도.dwg.csv
17-ST-TBL-106-002 핸드홀 토적단면도.csv
42.장비실 통신케이블 포설도(1).dwg.csv
19. T9109979-001 929(봉은사)역사노드 랙 배치도.dwg.csv
[13ED08] 도면_T2002038-079_장항선 개량 2단계 및 포승~평택간 철도건설 통신설비 기본설계.csv
T4002090-007_전파시뮬레이션(7).dwg.csv
04-SS-APM-103-001-시스템구성도.csv
13-ST-TIV-106-005 VDS 접지 상세도.csv
T4002090-001_전파시뮬레이션(1).dwg.csv
bord-03.csv
06-SA-VDT-104-002 확대평면안내도.csv
03. SS-PWS-102-001 시스템 계통도.csv
07.-SS-SCW-105-001 ~ 004 확대평면도 01 ~ 21.dwg.csv
01-ST-TIV-100-001 도면 목록표.csv
SS-PBS-002-확대평면안내도.csv
SS-PBS-007-시스템구성도.csv
19. T9103079-009 933정거장 통신기계실&역무관리실 CABLE WIRING DAIGRAM_철거 및 신설.dwg.csv
10-SP-VDT-106-003 함체 상세도.csv
22.선박장비실 전원케이블 포설도.dwg.csv
12-ST-EM-106-001 구조물 설치도.csv
33-IC-TL-108-002 광접속함체 취부 상세도.csv
